language: node_js
sudo: false
node_js:
- '0.12'

after_success: find build/ -name *.zip -type f -exec
  curl -u $FTP_USER:$FTP_PASS --ftp-create-dirs -T {} ftp://cobra.cs.uni-duesseldorf.de/upload/{}
  \;

env:
  global:
  - secure: mAfkYpLh2uCDV/wMmeCN3rZ6KROFYOM5eAEuTxRT/NDFgJ2QpJrey34b182+2bkoAm+NsLuWfjmVG+cLDMNrfffuXC2UQUP9Dcd+UpDOZwOvhzJE1lH9OQNHSD6GSXhF+tgs/hREm0AJqjsczWYPkZENEuRjJh8+thnGskG/lVbJMzbJomzmsyMH5LAfFwcPw15PnOfyuJg7G9bvi1h7wS1U08zGqjDe8iY4iU3QbJ+cVtv+E6LBC0cqaoMwqMRpT5D8WazE4NPbeJ/IHe7zcJGC37CzCfvspTTsJpm5tjC05j8XSA38lDs9QKJBuoFulXquJSORLV+LEFqBEH7TDsl0Xr9CIxC8RYnyWy1ZIo+0N/NKmIBIuzCmVvltpW4gLqgX3MI54XbT7tNEqFhC+kLJDQHZ6zwWB0zsGmxWA8nPZXOfZmFC70YlPYmkMQoXEuBuzsAFWeFWRrkBHODDyEoLbvAa/8pHC0k5imZKDNl3ycccSvkUffIl6R8H792sS6Ct5KmTF2foDAGHUnGzy0lrQeR0gnbmOO8uTy3IdgqK6osNhue/Kj0cFHjaJhAVkhQA3f3ZN893LoAuUZfVkzyHjbeFjDiTPcynVyt0JfB5vIWR5UONHP57LWNEHZ/IY1+L1GXPXa6HIRhifgE5PAv/iJ+0ApcyCDpD2zsWKCs=
  - secure: J9pmJ1rAOPioUJeZrNGViTLEwqfAVgjBxHV77lwTpHeota2gfVTtuYvdAQ7YB7/YaftMmFwSphKo4ScdzB7lHrqh6Y/Tg7IclOp0H+d+zPivTiBGQ65MbwddUSvge8nHyQmsO/QuxsBmX7Zq12eczRWoXzHwmkLJP3B5FffRgBCiYrlqBZBfie6CZG8d9F27vAG3OWSC4j4OHSvBiH0n3JlH1spCWa3W2IjUkeurUOtRQStqZ5wxpywnosmQi0x8E6nXAJ2Eugtxdrc4djRxo6I4FYcmCAJL7Z8OaYXMzJXsQFk7oQCDA8BlL2qHsKLoXVFJ0Z0Fx2yxvVLKCdm0HDEEobmGQ3e068qM8ICYOAt7dfINTu6wgwNKr0491sVroS+768VFR+XdLzIAdnA4+M11L2kcArDaSm23X4YnqlYGqSfnOliZ6j2cmM1pywWlTpGyTVh4wJ8//Jvq8Y7krA9IMDwdJ6ZSZmlUq8LHmqhQCvuBZY3xsiFOO5Z86CmfI+HbGCENkJSQ5auPctvH92wTJZjrdzh0rcUWX/4PQQGRGSYLE0k1MNgzexGmrDlHuY0b8lvUm7igCGw8JrJceL9dsjfCG1/lNK7VIxB8/DnjFLFpF7R/blkjOFBpzYKkGrkzPdKLkTT/Kok4tkEYn8A7bxQlAdCb58YxocGaFmo=
